Type=Desktop
RBProjectVersion=2011.043
MinIDEVersion=20070100
Class=App;App.rbbas;&h7C306FFF;&h0;false
BuildSteps=Build Automation;Build Automation.rbbas;&h4C1B7FFF;&h0;false
Window=VTExample;VTExample.rbfrm;&h547BF7FF;&h0;false
Module=VTAPI;VTAPI/VTAPI.rbbas;&h5F1C7FF;&h0;false
Class=ContentType;VTAPI/ContentType.rbbas;&h33933FFF;&h5F1C7FF;false
Class=MultipartForm;VTAPI/MultipartForm.rbbas;&h1365B7FF;&h5F1C7FF;false
Class=VTSession;VTAPI/VTSession.rbbas;&h2B3317FF;&h5F1C7FF;false
DefaultWindow=VTExample
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
AutoIncrementVersionInformation=False
BuildFlags=&h4000
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=My Application.exe
MacCarbonMachName=My Application
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=RB-VTAPI.rbres;&h0
OSXBundleID=
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
